.roboto-bold {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(250px, 15%) 1fr;
}

.header {
  grid-column-start: 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  border-bottom: 3px solid #ccc;

  padding: 1rem 2rem;
}

.header-top, .header-bottom {
  display: grid;
  align-items: center;
}

.header-top {
  grid-template-columns: 3fr 2fr;
}

.header-bottom {
  grid-template-columns: 6fr 3fr;
  
}

#header-search-form {
  display: grid;
  grid-template-columns: 25px 1fr;
  align-items: center;
  justify-items: start;
  gap: 1em;
  padding-right: 25px;

}

label { /* No clue why the default label height was 28px when everything else in its vicinity was 25px. */
  height: 25px;
}

.font-icon {
  object-fit: contain;
  height: 24px;
  width: 24px;
  fill: black;
}

.profile-icon {
  border-radius: 50%;
  height: 50px;
}

#searchbar {
  background-color: #eee;
  border: none;
  border-radius: 25px;
  line-height: 1.5rem;
  padding: 0 1rem;
  width: clamp(100px, 95%, 800px);
}

.logged-in-acct-info {
  justify-self: end;
  margin-right: 2rem;
  display: grid;
  grid-template-columns: 25px 50px 1fr;
  align-items: center;
  gap: 2rem;
}

.user-full-name {
  display: inline;
}

.greeting-div {
  display: grid;
  grid-template-columns: 75px 1fr;
  gap: 1rem;
  align-items: center;
}

.greeting-img {
  height: 75px;
}

.greeting-img, .greeting-text {
  display: inline;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: start;
}

.action-buttons button {
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 25px;
  background-color: #1892d4;
  color: white;
  width: 100px;
  cursor: pointer;
}

.sidebar {
  grid-row: 1 / 3;

  background-color: #1892d4;
  color: white;

  display: grid;
  grid-template-rows: 100px 1fr;

  padding: 1rem;
}

.dashboard-logo-area {
  display: grid;
  grid-template-columns: 35px 1fr;
  gap: 1rem;
}

.dashboard-icon {
  height: 35px;
  fill: white;
}

nav {
  display: grid;
  grid-template-rows: repeat(10, 2.5rem);
}

.primary-nav, .secondary-nav {
  display: grid;
  grid-template-rows: subgrid;
}

.primary-nav {
  grid-row: 1 / 7;
}

.secondary-nav {
  grid-row: 8 / 11;
}

ul {
  list-style-type: none;
}

.nav-item {
  text-decoration: none;
  display: grid;
  grid-template-columns: 25px 1fr;
  gap: calc(10px + 1rem);
  align-items: center;
  
}

.sidebar-icon {
  height: 25px;
  padding-right: calc(10px + 1rem);
  fill: white;
}

.main-content {
  grid-row-start: 2;
  grid-column-start: 2;

  display: grid;
  padding: 2em 1em 2em;
  grid-template-columns: 8fr 3fr;
  /* grid-template-rows: repeat(6, 1fr); */
  gap: 1em;

  background-color: #eee;
}

.main-content svg {
  height: 25px;
  width: 25px;
}

.content-title {
  padding-bottom: 1rem;
}

.projects {
  grid-row: 1 / 7;
  display: grid;
  grid-template-rows: 2.5rem 1fr;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  border-left: 10px solid #efb532;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content 1fr;
}

.project-blurb, .announcement-text, .trending-acct-name {
  color: #999;
}

.project-blurb {
  font-size: .9rem;
}


.project-card-icons {
  padding-top: 1rem;
  justify-self: end;
  align-self: end;
  display: grid;
  grid-template-columns: repeat(3, 25px);
  gap: 1rem;
}


.project-card, .announcement-box, .trending-box {
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 2px #ccc;
  padding: 2rem;

}

hr {
  height: 1px;
  border: none;
  background-color: #ccc;
}

.announcement-box {
  display: grid;
  grid-template-rows: 1fr 10px 1fr 10px 1fr;
}

.announcement-box > :not(:last-child) {
  margin-bottom: 1rem;
}

.announcement-text {
  font-size: .75rem;
}

.announcements {
  grid-row: 1 / 4;
  display: grid;
  grid-template-rows: 2.5rem 1fr;
}

.announcement-box, .trending-box {
  align-items: center;
}

.trending {
  grid-row: 4 / 7;
  display: grid;
  grid-template-rows: 2.5rem 1fr;
}

.trending-box {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1.5rem;
}

.trending-item {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 1rem;
  align-items: center;
}

.trending-item img {
  width: 50px;
  object-fit: contain;
  background-color: pink;
}

.trending-acct {
  font-size: 0.8rem;
}
